{
  "name": "danzz-api",
  "version": "1.2.0",
  "description": "My Rest Api Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danzzxcodes/danzz-api.git"
  },
  "keywords": [
    "simple",
    "rest",
    "api",
    "by",
    "DanzzCoding"
  ],
  "author": "DanzzCoding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danzzxcodes/danzz-api/issues"
  },
  "dependencies": {
    "express": "^4.18.1",
    "ssl-express-www": "^3.0.8",
    "cors": "^2.8.5",
    "secure": "^0.0.1",
    "serve-favicon": "^2.5.0",
    "path": "^0.12.7",
    "axios": "^0.27.2",
    "jsdom": "^19.0.0",
    "cheerio": "^1.0.0-rc.11",
    "lodash": "^4.17.21",
    "request" :"^2.88.2",
    "html-to-text": "^8.2.0",
    "limit-text-js": "^1.0.2",
    "node-fetch": "^2.6.1",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "form-data": "^4.0.0",
    "qs": "^6.10.3",
    "fs": "0.0.1-security",
    "is-number": "^7.0.0",
    "is-url": "^1.2.4",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.3",
    "http-errors": "^2.0.0",
    "image-url-validator": "^1.0.4",
    "convert-string-to-number": "^1.0.3",
    "nodemon": "^1.3.3",
    "translate-google-api": "^1.0.4",
    "qr-image": "^3.2.0",
    "bitly": "^7.1.2",
    "tinyurl": "^1.1.7"
  },
  "homepage": "https://github.com/Danzzxcodes/danzz-api#readme"
}
